<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title></title>
</head>
<body>
<div id="layout-content">
<p>Home
About me            [index.html]</p>
<div id="footer">
<div id="footer-text">
Page generated 2019-05-11 18:27:24 India Standard Time, by 
<a href="https://github.com/wsshin/jemdoc_mathjax" 
target="blank">jemdoc+MathJax</a>.
(<a href="index.jemdoc">source</a>)

</div>
</div>
</div>
</body>
</html>
