<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title></title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Home</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="resume.html" class="current">About&nbsp;me</a></div>
</td>
<td id="layout-content">
<h2>PROFILE SUMMARY</h2>
<ul>
<li><p>
I Anisha Arya pursuing B-TECH from Compute Science Engineering in Anurag Group of
Institutions (CVSR).</p>
</li>
<li><p>
I like to read and learn about new technologies.</p>
</li>
<li><p>
I use a creative approach to problem-solving.
</p></li>
<li><p>
I am a dependable person who is great at time management. I am always energetic and eager to learn new skills.
</p></li>
</ul>
<h2>SKILLS AND PARTICIPATION</h2>

<p>SKILLS</p>
<ul>
<li><p>MS OFFICE</p>
</li>
<li><p>C programming</p>
</li>
<li><p>C++ <tt></tt></p>
</li>
<li><p>Java</p>
</li>
<li><p>IOT(Internet of Things)</p>
</li>
<li><p>Python</p></li>
<li><p>LaTeX</p></li>
<li><p>Scripting Languages-HTML,CSS</p></li>
<li><p>Photoshop</p></li>
<li><p>Oracle Databases</p></li>
</ul>
<p>PARTICIPATION</p>
<ul>
<li><p>Selected in the 2nd round of CSI-InApp challenge.</p></li>
<li><p>Workshop on System Administration/Web App Development by Swecha <a href="(http://anisha.swecha.io)">(http://anisha.swecha.io)
  </a></p>
</li>
<li><p>Workshop on Blockchain Summit 2018 by IEEE and CSI.</p>
</li>
<li><p>Zonal Workshop on Internet of Things using Raspberry pie at Osmania University 2019.</p>
</li>
<li><p>A delegate at Youth Speak Forum 2017 by AIESEC at BITS PILANI HYDERABAD.</p>
</li>
<li><p>HackerRank in c,c++.</p>
</li>
<li><p>Android Application development at Udemy.</p>
  </li>
<li><p>Cisco Courses-Python, IT Esentials, IOT.</p>
  </li>
</ul>
<h2>COMMUNICATION</h2>

<p>I like to communicate with people and try to know their skills. I also participate in various activities like public speaking, seminars.</p>

<div id="footer">
<div id="footer-text">
Page generated 2019-05-11 18:27:35 India Standard Time, by
<a href="https://github.com/wsshin/jemdoc_mathjax" target="blank">jemdoc+MathJax</a>.
(<a href="resume.jemdoc">source</a>)

</div>
</div>
</td>
</tr>
</table>
</body>
</html>
